spring.datasource.url=jdbc:postgresql://localhost:5432/practico
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

	eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

	eureka.client.service-url.defaultZone=http://http://localhost:8761/eureka
