# dsdm

./: .project
generado/: pom.xml
generado/src/main/java/com/example/demo/controller/: AutorController.java  DomicilioController.java  LibroController.java  LocalidadController.java  PaisController.java  PersonaController.java  ProvinciaController.java  ZonaController.java
generado/src/main/java/com/example/demo/domain/: Autor.java  Domicilio.java  Libro.java  Localidad.java  Pais.java  Persona.java  Provincia.java  Zona.java
generado/src/main/java/com/example/demo/entity/: DomicilioEntity.java  LibroEntity.java  LocalidadEntity.java  PersonaEntity.java
generado/src/main/java/com/example/demo/repository/: AutorRepository.java  DomicilioRepository.java  LibroRepository.java  LocalidadRepository.java  PaisRepository.java  PersonaRepository.java  ProvinciaRepository.java  ZonaRepository.java
generado/src/main/java/com/example/demo/service/: AutorService.java  DomicilioService.java  LibroService.java  LocalidadService.java  PaisService.java  PersonaService.java  ProvinciaService.java  ZonaService.java
generado/src/main/java/com/example/demo/service/dto/: AutorDTO.java  DomicilioDTO.java  LibroDTO.java  LocalidadDTO.java  PaisDTO.java  PersonaDTO.java  ProvinciaDTO.java  ZonaDTO.java
generado/src/main/java/com/example/demo/service/mapper/: AutorMapper.java  DomicilioMapper.java  EntityMapper.java  LibroMapper.java  LocalidadMapper.java  PaisMapper.java  PersonaMapper.java  ProvinciaMapper.java  ZonaMapper.java
generado/src/main/java/com/example/demo/service/mapper/entity/: AutorEntity.java  PersonaEntity.java
generado/src/main/java/com/example/demo/utils/: BadRequestAlertException.java  ErrorConstants.java
generado/src/main/resources/: application.properties
generado/src/test/java/com/example/demo/: TestUtil.java
generado/src/test/java/com/example/demo/controller/: AutorControllerTest.java  LibroControllerTest.java  LocalidadControllerTest.java  PaisControllerTest.java  PersonaControllerTest.java  ProvinciaControllerTest.java
src/org/eclipse/acceleo/module/practico/: Activator.java
src/org/eclipse/acceleo/module/practico/main/: Generate.java  build.mtl  configuracion.mtl  controladores.mtl  dtos.mtl  entidades.mtl  generate.mtl  mappers.mtl  miscelaneas.mtl  pruebas.mtl  repositorios.mtl  servicios.mtl
tasks/: generate.xml  generateElement.xml  generateElementTarget.xml  generateTarget.xml
