[comment encoding = UTF-8 /]
[module configuracion('http://www.example.org/diagramaClasesCompleto')]


[template public generarConfiguracion(raiz : DiagramaClases)]

[file ('src/main/resources/application.properties', false, 'UTF-8')]
spring.datasource.url=jdbc:[raiz.configuraciondb.tipoProveedor/]://[raiz.configuraciondb.ip/]:[raiz.configuraciondb.dbPuerto/]/[raiz.configuraciondb.dbNombre/]?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=[raiz.configuraciondb.dbUsuario/]
spring.datasource.password=[raiz.configuraciondb.dbContrasena/]

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
[/file]
[/template]