[comment encoding = UTF-8 /]
[module generate('http://www.example.org/diagramaClasesCompleto')]
[import org::eclipse::acceleo::module::practico::main::miscelaneas /]
[import org::eclipse::acceleo::module::practico::main::controladores /]
[import org::eclipse::acceleo::module::practico::main::servicios /]
[import org::eclipse::acceleo::module::practico::main::repositorios /]
[import org::eclipse::acceleo::module::practico::main::entidades /]
[import org::eclipse::acceleo::module::practico::main::mappers /]
[import org::eclipse::acceleo::module::practico::main::dtos /]
[import org::eclipse::acceleo::module::practico::main::build /]
[import org::eclipse::acceleo::module::practico::main::configuracion /]

[template public generate(raiz : DiagramaClases)]
[comment @main/]
[generarClaseMain(raiz)/]
[generarControladores(raiz)/]
[generarRepositorios(raiz)/]
[generarEntityMapper(raiz)/]
[generarEntidades(raiz)/]
[generarDTOs(raiz)/]
[generarMappers(raiz)/]
[generarServicios(raiz)/]
[generarPOM(raiz)/]
[generarConfiguracion(raiz)/]
[generarBadRequestAlertException(raiz)/]
[generarErrorConstants(raiz)/]
[generarSwaggerConfig(raiz)/]
[/template]