[comment encoding = UTF-8 /]
[module generate('http://www.example.org/diagramaClasesCompleto')]
[import org::eclipse::acceleo::module::practico::main::miscelaneas /]
[import org::eclipse::acceleo::module::practico::main::controladores /]
[import org::eclipse::acceleo::module::practico::main::servicios /]
[import org::eclipse::acceleo::module::practico::main::repositorios /]

[template public generate(raiz : DiagramaClases)]
[comment @main/]
[generarClaseMain(raiz)/]
[generarControladores(raiz)/]
[generarRepositorios(raiz)/]
[generarEntityMapper(raiz)/]
[/template]
